{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        
    ],
    "java.project.referencedLibraries": [
        "resources/imports/*.jar" 
    ],
    "explorer.compactFolders": false,
    "maven.view": "flat",
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "onHover",
    "workbench.editor.showTabIndex": false,
}